$title
teste7
$symmetry c1
$redundant    file=coord
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   on
 redundant  on
 cartesian  off
 global     off
 basis      off
$atoms
    basis =def2-TZVP
    cbas  =def2-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a       1-105                                  ( 2 )
$scfiterlimit       30
$scfconv        7
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$denconv     0.10000000E-07
$ricc2
  adc(2)
  maxiter=  500
$excitations
  irrep=a  multiplicity=  1  nexc= 10  npre=  0  nstart=  0
  spectrum  states=all  operators=diplen,dipvel,angmom
$spectrum eV
$cdspectrum eV
$scfinstab rpas
$soes
 a           10
$rpacor      536   in_total
#$maxcor    500 MiB  per_core
$rundimensions
   natoms=42
   nbf(CAO)=1104
   nbf(AO)=964
$last step     tm2molden
$orbital_max_rnorm 0.19378168527327E-05
$last SCF energy change = -1928.4407
$charge from dscf
          0.000 (not to be modified here)
$dipole from dscf
  x    -0.00027492519295    y    -0.00022927133241    z     0.09333053371446    a.u.
   | dipole | =    0.2372260925  debye
$cbas file=auxbasis
$excitation_energies_CCS_____1^a___ file=exstates
$excitation_energies_ADC(2)__1^a___ file=exstates
$t2_norm_of_re0_ADC(2)__1^a___ file=exstates
$<le0|re0>-overlap_ADC(2)__1^a___ file=exstates
$<le01|re01>-overlap_ADC(2)__1^a___ file=exstates
$<le02|re02>-overlap_ADC(2)__1^a___ file=exstates
$tranprop_ADC(2)____1^a_____0_to_1^a_____1 file=exstates
$tranprop_ADC(2)____1^a_____0_to_1^a_____2 file=exstates
$tranprop_ADC(2)____1^a_____0_to_1^a_____3 file=exstates
$tranprop_ADC(2)____1^a_____0_to_1^a_____4 file=exstates
$tranprop_ADC(2)____1^a_____0_to_1^a_____5 file=exstates
$tranprop_ADC(2)____1^a_____0_to_1^a_____6 file=exstates
$tranprop_ADC(2)____1^a_____0_to_1^a_____7 file=exstates
$tranprop_ADC(2)____1^a_____0_to_1^a_____8 file=exstates
$tranprop_ADC(2)____1^a_____0_to_1^a_____9 file=exstates
$tranprop_ADC(2)____1^a_____0_to_1^a____10 file=exstates
$end
