$title
teste8
$symmetry cs
$redundant    file=coord
$user-defined bonds    file=coord
$coord    file=coord
$optimize
 internal   on
 redundant  on
 cartesian  off
 global     off
 basis      off
$atoms
    basis =def2-TZVP
    cbas  =def2-TZVP
$basis    file=basis
$scfmo   file=mos
$closed shells
 a'      1-85                                   ( 2 )
 a"      1-18                                   ( 2 )
$scfiterlimit       30
$scfconv        7
$thize     0.10000000E-04
$thime        5
$scfdamp   start=0.300  step=0.050  min=0.100
$scfdump
$scfintunit
 unit=30       size=0        file=twoint
$scfdiis
$scforbitalshift  automatic=.1
$drvopt
   cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$interconversion  off
   qconv=1.d-7
   maxiter=25
$coordinateupdate
   dqmax=0.3
   interpolate  on
   statistics    5
$forceupdate
   ahlrichs numgeo=0  mingeo=3 maxgeo=4 modus=<g|dq> dynamic fail=0.3
   threig=0.005  reseig=0.005  thrbig=3.0  scale=1.00  damping=0.0
$forceinit on
   diag=default
$energy    file=energy
$grad    file=gradient
$forceapprox    file=forceapprox
$denconv     0.10000000E-07
$ricc2
  adc(2)
  maxiter=  500
$excitations
  irrep=a'  multiplicity=  1  nexc= 10  npre=  0  nstart=  0
  spectrum  states=all  operators=diplen,dipvel,angmom
$spectrum eV
$cdspectrum eV
$scfinstab rpas
$soes
 a'          10
 a"          10
$rpacor      842   in_total
#$maxcor    500 MiB  per_core
$rundimensions
   natoms=38
   nbf(CAO)=1080
   nbf(AO)=940
$last step     tm2molden
$orbital_max_rnorm 0.41576306767869E-05
$last SCF energy change = -1926.2152
$charge from dscf
         -0.000 (not to be modified here)
$dipole from dscf
  x    -0.00000002452142    y     0.00000003849180    z     0.00000000000000    a.u.
   | dipole | =    0.0000001160  debye
$cbas file=auxbasis
$excitation_energies_CCS_____1^a'__ file=exstates
$excitation_energies_ADC(2)__1^a'__ file=exstates
$t2_norm_of_re0_ADC(2)__1^a'__ file=exstates
$<le0|re0>-overlap_ADC(2)__1^a'__ file=exstates
$<le01|re01>-overlap_ADC(2)__1^a'__ file=exstates
$<le02|re02>-overlap_ADC(2)__1^a'__ file=exstates
$tranprop_ADC(2)____1^a'____0_to_1^a'____1 file=exstates
$tranprop_ADC(2)____1^a'____0_to_1^a'____2 file=exstates
$tranprop_ADC(2)____1^a'____0_to_1^a'____3 file=exstates
$tranprop_ADC(2)____1^a'____0_to_1^a'____4 file=exstates
$tranprop_ADC(2)____1^a'____0_to_1^a'____5 file=exstates
$tranprop_ADC(2)____1^a'____0_to_1^a'____6 file=exstates
$tranprop_ADC(2)____1^a'____0_to_1^a'____7 file=exstates
$tranprop_ADC(2)____1^a'____0_to_1^a'____8 file=exstates
$tranprop_ADC(2)____1^a'____0_to_1^a'____9 file=exstates
$tranprop_ADC(2)____1^a'____0_to_1^a'___10 file=exstates
$end
